@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

body {
    margin: 0;
    font-family: 'Protest Riot', sans-serif;
}
  
canvas {
    display: block;
    vertical-align: bottom;
}
  
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

h1 {
    font-weight: bold;
    font-size: 4rem;
    text-transform: uppercase;
}

button {
    padding: 12px 25px 12px 25px;
    border-radius: 5px;
    border: none;
    font-size: large;
    font-family: 'Protest Riot', sans-serif;
    cursor: pointer;
}

#yes {
    background-color: #54B435;
    color: white;
}

#no {
    background-color: #D61C4E;
    color: white;
}

